server {
    listen 80;
    server_name localhost;
    client_max_body_size 5M;
    client_body_buffer_size 5120k;
    access_log  /var/log/nginx/web.log;

    location /static/ {
        alias /vol/static_files/;
    }

    location /api/ {
        proxy_pass http://rest:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
    }

    location /iiif {
        add_header 'Access-Control-Allow-Origin' '*';
        fastcgi_pass iiif:9000;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param HTTPS $https if_not_empty;
    }

    location / {
        alias /vol/vue/;
        try_files $uri $uri/ /index.html;
    }
  }
